{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 1. Run FastAPI Backend Server",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "backend.app.main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8000",
        "--reload"
      ],
      "jinja": true,
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "🧪 2. Run PyTest Test Suite",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "backend/tests/test_api.py",
        "-v"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "🔬 3. Run Benchmark Evaluation",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/training/evaluation/evaluate_and_benchmark.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "🧠 4. Train Deep Learning Models (GPU)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/training/experiments/train_all_models.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}
